# api-petstore

./: README.md  configuration.properties  pom.xml
src/test/java/pojos/: Pet.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: DataTableTypes.java  Hooks.java  PetSteps.java
src/test/java/utilities/: Api.java
src/test/resources/features/: pet.feature
src/test/resources/schema/: pet.json
testResults/: output.html  output.json
